.no-pdd-mrg-first-last-child {
	& > :first-of-type {
		padding-left: 0 !important;
		margin-left: 0 !important;
	}
	& > :last-of-type {
		padding-right: 0 !important;
		margin-right: 0 !important;
	}
}

.black-row {
	background-color: #000;
}
.align-center {
	text-align: center;
	justify-content: center;
	align-items: center;
}

/* width */
::-webkit-scrollbar {
	width: 5px;
	max-height: 50px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #ededed;
}

/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 30px;
	background: $brand__color;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
// main content

// CSS https://github.com/studiovisual/jogo-da-memoria/blob/master/css/app.css

// .container {

// }

/*
 * Styles for the deck of cards
 */
body {
	background-color: #e5e5e5;
}
.deck {
	width: 100%;
	min-height: 680px;
	// background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
	// padding: 32px;
	// border-radius: 10px;
	// box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	// margin: 0 0 3em;
}

.deck .card {
	height: 165px;
	width: 165px;
	background: #eee;
	font-size: 0;
	color: #ffffff;
	border-radius: 8px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 13px;
	// box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
	transform: rotateY(0);
	background: #02b3e4;
	cursor: default;
}

.deck .card.show {
	font-size: 33px;
}

.deck .card.match {
	cursor: default;
	background: #02ccba;
	font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
	text-align: left;
	width: 345px;
	margin-bottom: 10px;
}

.score-panel .stars {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin: 0 5px 0 0;
}

.score-panel .stars li {
	list-style: none;
	display: inline-block;
}

.score-panel .restart {
	float: right;
	cursor: pointer;
}
@media (max-width: 600px) {
	.deck .card {
		margin: 2px;
		height: 125px;
		width: 100px;
		background: #2e3d49;
		font-size: 0;
		color: #ffffff;
		border-radius: 8px;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	}
}

.main-h1 {
	font-size: 24px;
	line-height: 18px;
	font-weight: 700;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
}

.hidden {
	opacity: 0;
}

.second-row-for-now {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	position: relative;
	margin-bottom: 30px;
}

.circle-shadow {
	border-radius: 50%;
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	box-shadow: 0px 4px 6px rgb(0 0 0 / 16%);
}
.bold {
	font-weight: 600;
	text-transform: uppercase;
}
.App {
	// position: absolute;
	// width: 100%;
	// height: 100%;
	padding-bottom: 40px;
	header {
		// position: relative;
		// width: 100%;
		// text-align: center;
		// margin-bottom: 8px;

		> div {
			font-size: 15px;
			width: 324px;
			text-align: center;
			margin: 0 auto;
		}
	}

	footer {
		// width: 360px;
		// position: relative;
		// margin: 0 auto;
		// padding: 10px 4px;
		// margin-top: 10px;

		.score {
			justify-content: center;
			display: flex;

			div {
				padding: 8px;
			}
		}

		.restart {
			display: flex;
			justify-content: center;
		}
	}

	.container {
		// display: grid;
		// grid-template-columns: repeat(2, 1fr);
		// grid-template-rows: repeat(6, 1fr);
		// justify-items: center;
		// align-items: stretch;
		// gap: 17px;
		// width: 100%;
		// min-height: 600px;

		width: 100%;
		min-height: 680px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
	}
}
.card {
	transition: 0.3s;
	transform-style: preserve-3d;
	// width: 100%;
	// border: 1px solid red;
	// height: 50px;
	height: 165px;
	width: 165px;
	background: #eee;
	font-size: 0;
	color: #ffffff;
	border-radius: 8px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 13px;
	img {
		width: 95%;
		height: 95%;
	}

	.card-face {
		backface-visibility: hidden;
		position: absolute;
		width: 100%;
		height: 100%;
		&.card-back-face {
			transform: rotateY(180deg);
		}
	}

	&.is-flipped {
		transform: rotateY(180deg);
	}

	// &.is-inactive {
	// visibility: hidden;
	// opacity: 0;
	// }
}

.close-button {
	position: absolute;
	right: 14px;
	top: 17px;
	// width: 35px;
	// height: 35px;
	border: 0;
	// background-color: #e1e8ed;
	background: transparent;
	padding: 0;
	cursor: pointer;
}

.button-restart {
	border: 2px solid $secondary_pink__color;
	// box-shadow: unset;
	color: $secondary_pink__color;
	background-color: #fff;
	width: 245px;
	height: 48px;
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: $xs__fontSize;
	font-weight: 700;
	padding: 16px;
	font-family: $third__font;
	text-transform: none;

	margin-left: unset !important;
	margin-bottom: 16px;
}

.MuiPaper-root {
	overflow-x: hidden;
}
.modal-heading h2,
.modal-paragraph {
	font-family: $second__font;
	color: $black__color;
	text-align: center;

	// &.second {
	// margin-bottom: 18px;
	// }
}
.modal-paragraph {
	font-weight: 500;

	&.bolder,
	& span.bolder {
		font-weight: 700;
	}
}
.modal-heading h2 {
	font-weight: 800;
	font-size: 24px;
	line-height: 30px;
	margin-top: 20px;
	span {
		color: $secondary_pink__color;
		font-size: 40px;
	}
}
.mymodalhere {
	max-width: $boxed__maxWidth;
	margin: 0 auto;
}

.mymodalhere > .MuiDialog-container > div.MuiPaper-root {
	margin: 0;
}
.wrapper-modal {
	padding: 17px 14px;
}

.menu-bar-icon {
	background: #e1e8ed;
	display: flex;
	align-items: center;
	width: 20px;
	height: 20px;
	padding: 8px;
	border-radius: 8px;
}

.modal-group-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 16px;
}
.wrapper-buttons {
	display: flex;
	align-items: center;
	margin-top: 18px;

	span {
		max-width: 87px;
		width: 100%;
		font-size: 14px;
		font-family: $second__font;
		text-transform: uppercase;
	}
	.modal-group-buttons {
		width: 100%;
	}
}

.modal-share-button {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}
